<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0QH-G2-3LQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Git Hub Org Landing View Controller-->
        <scene sceneID="YA4-1c-Vpp">
            <objects>
                <viewController id="0QH-G2-3LQ" customClass="GitHubOrgLandingViewController" customModule="GitHubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vON-pF-eDB"/>
                        <viewControllerLayoutGuide type="bottom" id="cb6-qR-J3s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4HL-xT-0Y2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JAf-OG-uNi">
                                <rect key="frame" x="0.0" y="20" width="600" height="560"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Weu-a4-bwD">
                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55f-9U-u6i">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="55f-9U-u6i" secondAttribute="height" multiplier="1:1" id="9kI-TH-hj9"/>
                                                    <constraint firstAttribute="height" constant="128" id="cv5-HM-j1D"/>
                                                    <constraint firstAttribute="width" constant="128" id="nvy-kU-Upq"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zty-i3-6Bc">
                                                <rect key="frame" x="143" y="30" width="8.5" height="68.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghR-aJ-K0n">
                                                        <rect key="frame" x="0.0" y="0.0" width="8.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFB-go-olp">
                                                        <rect key="frame" x="0.0" y="27.5" width="8.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJh-Rw-Ixn">
                                                        <rect key="frame" x="0.0" y="55" width="8.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="55f-9U-u6i" firstAttribute="top" secondItem="Weu-a4-bwD" secondAttribute="top" id="DgQ-8W-E0Z"/>
                                        </constraints>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nsq-g5-k5e">
                                        <rect key="frame" x="0.0" y="128" width="600" height="432"/>
                                        <connections>
                                            <segue destination="kMN-Qn-RwR" kind="embed" id="UNV-pn-9Ja"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nsq-g5-k5e" firstAttribute="top" secondItem="Weu-a4-bwD" secondAttribute="bottom" id="Atc-MT-wlG"/>
                                    <constraint firstItem="Nsq-g5-k5e" firstAttribute="width" secondItem="JAf-OG-uNi" secondAttribute="width" id="N0N-F0-d0P"/>
                                    <constraint firstItem="Nsq-g5-k5e" firstAttribute="leading" secondItem="JAf-OG-uNi" secondAttribute="leading" id="gtk-Su-uWa"/>
                                    <constraint firstItem="Nsq-g5-k5e" firstAttribute="trailing" secondItem="JAf-OG-uNi" secondAttribute="trailing" id="qn6-po-mAa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JAf-OG-uNi" firstAttribute="centerY" secondItem="4HL-xT-0Y2" secondAttribute="centerY" id="BZn-Ae-CrT"/>
                            <constraint firstItem="JAf-OG-uNi" firstAttribute="leading" secondItem="4HL-xT-0Y2" secondAttribute="leading" id="OHe-ig-7Xq"/>
                            <constraint firstItem="JAf-OG-uNi" firstAttribute="trailing" secondItem="4HL-xT-0Y2" secondAttribute="trailing" id="SuE-zm-wMF"/>
                            <constraint firstItem="JAf-OG-uNi" firstAttribute="top" secondItem="vON-pF-eDB" secondAttribute="bottom" id="gKW-O2-Kkn"/>
                            <constraint firstItem="JAf-OG-uNi" firstAttribute="centerX" secondItem="4HL-xT-0Y2" secondAttribute="centerX" id="tq8-FA-RRh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="55f-9U-u6i" id="tJR-Xv-uvg"/>
                        <outlet property="descriptionLabel" destination="uFB-go-olp" id="kQT-WT-NJf"/>
                        <outlet property="locationLabel" destination="vJh-Rw-Ixn" id="8ow-mF-CQq"/>
                        <outlet property="organizationLabel" destination="ghR-aJ-K0n" id="bIt-r6-07d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDb-2j-r9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-315"/>
        </scene>
        <!--Git Hub Members Table View Controller-->
        <scene sceneID="9RT-0Y-ABl">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="kMN-Qn-RwR" customClass="GitHubMembersTableViewController" customModule="GitHubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cG7-Sn-96T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="432"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="left" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="memberCell" textLabel="t9Y-dY-k7r" imageView="K80-S6-Cms" style="IBUITableViewCellStyleDefault" id="kLa-Wa-Uzk">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kLa-Wa-Uzk" id="p0l-UJ-9Hj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="vazexqi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t9Y-dY-k7r">
                                            <rect key="frame" x="74" y="0.0" width="511" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="World" id="K80-S6-Cms">
                                            <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kMN-Qn-RwR" id="Te8-L5-MBt"/>
                            <outlet property="delegate" destination="kMN-Qn-RwR" id="0Vb-Fi-9JJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6m-zm-J0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-315"/>
        </scene>
    </scenes>
    <resources>
        <image name="World" width="128" height="128"/>
    </resources>
</document>
